<h1>
  {{title}}
</h1>
<nav>
  <a routerLink="/page-a" routerLinkActive="active">Home</a> |
  <a routerLink="/page-b" routerLinkActive="active">About</a>
</nav>
<!-- Where router should display a view -->
<router-outlet></router-outlet>

<ul>
  <li *ngFor="let food of foods"
      [class.selected]="food === selectedFood"
      (click)="onSelect(food)">
  {{food.id}} {{food.name}}
  </li>
</ul>

<app-food-detail [foods]="selectedFood"></app-food-detail>
<footer>
  <h4>&copy; {{today | date:'MMMM dd, yyyy'}}</h4>
</footer>
